# OfflineSync

./: .gitignore  README.md  build.gradle  populate_cloudant_db.sh
app/: .gitignore  build.gradle  mfpregisterapp.sh
app/src/androidTest/java/com/ibm/mobile/jsonstoreofflinesync/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: mfpclient.properties
app/src/main/java/com/ibm/mobile/jsonstoreofflinesync/activities/: FoodMenuActivity.java  FoodMenuItems.java  MainActivity.java  MainApplication.java  MainPageActivity.java  MakeSaleItems.java  OrderActivity.java  ShowSalesActivity.java
app/src/main/java/com/ibm/mobile/jsonstoreofflinesync/adapters/: FoodMenuAdapter.java  ShowSalesAdapter.java
app/src/main/java/com/ibm/mobile/jsonstoreofflinesync/manager/: FlightAttendantManager.java  FoodMenuSyncListener.java
app/src/main/res/layout/: activity_foodmenu.xml  activity_main.xml  activity_order.xml  activity_showsales.xml  activity_startpage.xml  app_toolbar.xml  list_view_item.xml  list_view_sales.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: credentials.xml  strings.xml  styles.xml
app/src/test/java/com/ibm/mobile/jsonstoreofflinesync/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
